unvoiced <- [pfþstckx]
voiced <- [bvðzdʒgq]
nasal <- [mnñŋ]
vowel <- [yiaueo]
glide <- [wlrjh]
digit <- [0-9]
nasalized <- "'"
comma <- ","
space <- [ \n\t]
thousand <- "$"

word_tail <- glide? vowel
             (glide? (nasalized? voiced / nasal) /
              glide)
             (voiced / nasal)* word_tail?
akþah <- unvoiced (unvoiced / nasal)* word_tail
digits <- digit (digit digit?)?
number <- digits (
owpiz <- vowel glide? nasalized? unvoiced (unvoiced / nasal)* /
         number
ipred <- (akþah /
          ">" text "<" /
          "l" owpiz /
          ipred space* "r"? owpiz /
          ipred space* ipred space* ("w" / "j") owpiz)
         (space+ comma space+ !".")?

text <- space* ipred space+ "." (space+ ipred space+ ".")*
