     e00x e01x e02x e03x e04x e05x e06x e07x
xxx0    p    m    y    0                    
xxx1    b    n    i    1                    
xxx2    f    ṇ    a    2                    
xxx3    v    ŋ    u    3                    
xxx4    þ         e    4                    
xxx5    ð         o    5                    
xxx6    s              6                    
xxx7    z              7                    
xxx8    t    '    h    8                    
xxx9    d    .    w    9                    
xxxa    c    ,    l                         
xxxb    ʒ    -    r                         
xxxc    k    (    j                         
xxxd    g    )                              
xxxe    x    !                              
xxxf    q    ?                              
