-- Initial tejvyn.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tejvyn
version:             0.1.0.0
synopsis:            An unambiguous conlang with set semantics
-- description:         
homepage:            http://exya.info/tejvyn
license:             BSD3
license-file:        LICENSE
author:              Zearen Wover
maintainer:          zearen@exya.info
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Conlang.Conscript.Cojziq
  other-modules:       
    Conlang.Conscript.Cojziq.Internal
  -- other-extensions:    
  build-depends:
    base >= 4.7 && < 4.8,
    lens >= 4.0,
    parsec >= 3.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
