SplineFontDB: 3.0
FontName: Untitled1
FullName: Untitled1
FamilyName: Untitled1
Weight: Regular
Copyright: Copyright (c) 2014, zearen
UComments: "2014-12-14: Created with FontForge (http://fontforge.org)"
Version: 001.000
ItalicAngle: 0
UnderlinePosition: -100
UnderlineWidth: 50
Ascent: 800
Descent: 200
InvalidEm: 0
LayerCount: 2
Layer: 0 0 "Arri+AOgA-re" 1
Layer: 1 0 "Avant" 0
XUID: [1021 605 -96345037 3431465]
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1418592133
ModificationTime: 1418599274
OS2TypoAscent: 0
OS2TypoAOffset: 1
OS2TypoDescent: 0
OS2TypoDOffset: 1
OS2TypoLinegap: 0
OS2WinAscent: 0
OS2WinAOffset: 1
OS2WinDescent: 0
OS2WinDOffset: 1
HheadAscent: 0
HheadAOffset: 1
HheadDescent: 0
HheadDOffset: 1
OS2CapHeight: 0
OS2XHeight: 0
OS2Vendor: 'PfEd'
DEI: 91125
Encoding: Custom
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 1
WinInfo: 0 14 6
BeginChars: 256 1

StartChar: LabialCons.U.P
Encoding: 0 57344 0
Width: 1000
VWidth: 0
Flags: HO
LayerCount: 2
Back
Image: 62 144 3 248 0 ffffffff 0 800 6.94444 6.94444 0
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!rr<$!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!rr<$!rr<$!rr<$!rr<$!rr<$!
rr<$!rr<$!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!!<<*!
!<<*!!<<*!!<<*!
EndImage
Fore
SplineSet
345 795 m 0
 361.847734383 806.231822922 397.666369936 766.91934582 381 756 c 0
 294 699 238.20703125 612.374023438 198 502 c 0
 155.287109375 384.749023438 138.543800192 250.078501443 120 111 c 0
 109.161769106 29.7132682962 135 -17 144 -99 c 25
 45 -150 l 25
 44 -92 40.5649205485 -58.8382575113 42 0 c 0
 48 246 87 450 180 621 c 0
 224.455903049 702.741499155 267 743 345 795 c 0
EndSplineSet
EndChar
EndChars
EndSplineFont
